[db]
host = localhost
port = 27017
db_name = cognitive_portal
collection_name = counting_logs

[db_thread]
time_interval = 2
in_min = False

[people_counter_props]
prototxt = mobilenet_ssd/MobileNetSSD_deploy.prototxt
caffemodel = mobilenet_ssd/MobileNetSSD_deploy.caffemodel
confidence_level = 0.4
skip_frames = 30
input_source = videos/example_01.mp4 videos/example_02.mp4 